{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ConnectionStrings": {
    "DB": "server=(local);database=Assignment;User Id=sab;Password=Password@123;TrustServerCertificate=true"
  },
  "JwtConfig": {
    "SecretKey": "super_secret_key",
    "Lifetime": 3600
  }
}

